{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "make-rolls.gl.joinmc.link",
          "assigned_srv": "make-rolls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08f96a86-445c-48cf-b0e4-e88ccaa09c58",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60842,
          "port_start": 60841,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T19:09:21.282987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a04d3614-f424-4b6a-93ef-ad4e0229f16b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0586fb24-ccff-4e6a-ad1c-579906d97188",
          "agent_name": "from-key-be8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
